{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "工場点検アプリ",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1", "-Port", "5180"],
      "port": 5180
    }
  ]
}
